{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "g++ build and debug active file (Win/Linux)",
      "type": "cppdbg",
      "request": "launch",

      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,

      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],

      "linux": {
        "program": "${fileDirname}/${fileBasenameNoExtension}.out",
        "miDebuggerPath": "gdb"
      },
      "windows": {
        "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
        "miDebuggerPath": "gdb"
      }
    }
  ]
}